{
	"manifest_version": 2,
	"version": "1.0.0",

	"name": "emailSorterReal",
	"description": "Summarizes unread emails!",
	"oauth2": {
		"client_id": "{clientid}",
		"scopes": ["https://www.googleapis.com/auth/gmail.modify"]
	},
	"permissions": ["identity", "identity.email"],
	"content_security_policy": "script-src 'self' 'unsafe-eval' https://apis.google.com; object-src 'self'",
	"browser_action": {
		"default_popup": "index.html"
	}
}
